/** Metaboxes **/
.woocommerce_options_panel .options_group.wcpbc_pricing fieldset ul {
	width: 100%;
}
#woocommerce-product-data .woocommerce_options_panel .options_group.wcpbc_pricing .wc-radios li,
#woocommerce-coupon-data .woocommerce_options_panel .options_group.wcpbc_pricing .wc-radios li {
	padding: 0 0 5px;
}

#woocommerce-product-data .woocommerce_options_panel .wcpbc_pricing  ._sale_price_dates_wcpbc_field .wc-radios li {
	display: inline;
	margin-right: 20px;
}

#woocommerce-product-data .woocommerce_options_panel .wcpbc_pricing p.form-field._sale_price_dates_from_wcpbc_field {
	padding-bottom: 0 !important;
	margin-bottom: 1em;
}

#woocommerce-product-data .woocommerce_options_panel .wcpbc_pricing p.form-field._sale_price_dates_to_wcpbc_field {
	margin-top: 0;
	padding-top: 0 !important;
}

.woocommerce_variation .wcpbc_pricing {
	padding-right:10px;
    border-top:1px solid #eee;
    overflow: auto;
    display: block;
    clear: both;
}

.woocommerce_variation .wcpbc_pricing fieldset legend, #woocommerce-product-data .wc-metaboxes-wrapper .woocommerce_variation .wcpbc_pricing fieldset ul.wc-radios {
	margin: 1em 0;
	line-height: 1.5;
}

.woocommerce_variation .wcpbc_pricing fieldset {
	clear:both;
}

.woocommerce_variation .wcpbc_pricing fieldset legend {
	clear: both;
	float: left;
	width: 48%;
}

.woocommerce_variation .wcpbc_pricing fieldset._price_method_wcpbc_field legend {
	font-weight: 600;
}

#woocommerce-product-data .wc-metaboxes-wrapper .woocommerce_variation .wcpbc_pricing fieldset ul.wc-radios {
	float: right;
	width: 48%;
}

#woocommerce-product-data .wc-metaboxes-wrapper .woocommerce_variation .wcpbc_pricing fieldset ul.wc-radios li {
	padding: 0 0 5px;
}

#woocommerce-product-data .wc-metaboxes-wrapper .woocommerce_variation .wcpbc_pricing fieldset.wcpbc_sale_price_dates_wrapper ul.wc-radios li {
	display: inline;
}
#woocommerce-product-data .wc-metaboxes-wrapper .woocommerce_variation .wcpbc_pricing fieldset.wcpbc_sale_price_dates_wrapper ul.wc-radios li:first-child {
	margin-right: 20px;
}
/** End Metaboxes **/

/**
 * Notices
 */

.notice-pbc {
	position: relative;
}

.notice-pbc.pbc-is-dismissible {
	padding-right: 38px;
}

.notice-pbc a.notice-dismiss {
	text-decoration: none;
	right: 12px;
}

.notice-pbc a.notice-dismiss.notice-pbc-close::before {
	float: left;
}

.notice.notice-info.notice-pbc {
	border-left-color: #42a2ce;
}

.notice.pbc-welcome-panel {
	padding: 24px !important;
}
.notice.pbc-welcome-panel .pbc-welcome-panel-body {
	position: relative;
	padding-right: 80px;
}

.notice.pbc-welcome-panel a.notice-dismiss {
	padding: 10px 15px 10px 21px;
	font-size: 13px;
	line-height: 1.23076923;
	text-decoration: none;
	color: #0073aa;
}

.notice.pbc-welcome-panel a.notice-dismiss::before {
    position: absolute;
    top: 8px;
    left: 0;
    transition: all .1s ease-in-out;
}

.notice.pbc-welcome-panel h2 {
	margin: 0 0 12px 0;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	font-weight: 400;
	font-size: 24px;
	line-height: 32px;
}

.notice.pbc-welcome-panel .about-description {
	font-size: 16px;
	margin: 0 0 16px 0;
	color:#72777c;
}

.wp-core-ui .pbc-welcome-panel .button-secondary {
	font-size: 14px;
	padding: 5px 10px;
    height: auto;
    line-height: 1.4285714;
    margin-right: 5px;
}

.notice.pbc-welcome-panel span.dashicons {
	padding: 0 4px 0 0;
}

p.wc-price-based-country-upgrade-notice, .woocommerce_options_panel p.wc-price-based-country-upgrade-notice {
	border-left: 4px solid #42a2ce;
	margin: 0;
	padding: 12px 9px;
}

.woocommerce_options_panel p.wc-price-based-country-upgrade-notice {
	font-size: 13px;
	border-bottom: 1px solid #eee;
	position: relative;
}

.woocommerce_options_panel p.wc-price-based-country-upgrade-notice.warning {
	border-left-color:#ffb900 !important;
}

.woocommerce_options_panel p.wc-price-based-country-upgrade-notice.woo {
	border-left-color: #cc99c2 !important;
}

.notice.pbc-request-review p:first-child{
	font-size: 16px;
}

.notice.pbc-request-review .notice-dismiss.pbc-hide-notice {
	padding-top: 12px;
}

.notice-pbc .pbc-wait {
	cursor: wait;
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.5);
	z-index: 1000;
	top: 0;
	left: 0;
}

span.wc-price-based-country-deprecated-pro-notice > .wc-price-based-country-check-status {
	display: block;
	margin-top: 1em;
}
tr.plugin-update-tr span.wc-price-based-country-deprecated-pro-notice > .wc-price-based-country-check-status {
	margin-left: 26px;
}
tr.plugin-update-tr span.wc-price-based-country-deprecated-pro-notice > .wc-price-based-country-check-status a {
	text-decoration: none;
}

body.wc-price-based-country-settings-page.wc-price-based-country-settings-license span.wc-price-based-country-deprecated-pro-notice > .wc-price-based-country-check-status {
	display: none;
}

/* End Notices */

/* Upgrade notice after plugin row on plugins page. */
span.wc_pbc_upgrade_notice {
	display: block;
    margin: 0.5em -12px;
    border-top: 1px solid #ffb900;
    padding: 10px 12px;
}

span.wc_pbc_upgrade_notice span.wcpbc-li {
	display: block;
	padding: 0.75em 0 0 1em;
	position: relative;
}

span.wc_pbc_upgrade_notice span.wcpbc-li::before {
	content: "\2022";
	position: absolute;
	font-size: 1.75em;
	left: 0;
}