#wcpbc-free-vs-pro {
	width: 100%;
	margin: 24px 0 0 0;
}

#wcpbc-free-vs-pro .container.content {
	max-width: 1000px;
	width: 100%;
	margin: 0 auto;
}

#wcpbc-free-vs-pro .container.content .card.table {
	border-collapse: collapse;
	display: table;
	padding: 0;
	width: 100%;
	max-width: 100%;
	font-size: 15px;
}

#wcpbc-free-vs-pro .container.content .card.table .indicator {
	text-align: center;
	vertical-align: middle;
}

#wcpbc-free-vs-pro .container.content .card.table .table-head {
	background-color: #fbfbfb;
}

#wcpbc-free-vs-pro .container.content .card.table tr.table-head,
#wcpbc-free-vs-pro .container.content .card.table tr.feature-row {
	border-bottom: 1px solid #e1e1e1;
}

#wcpbc-free-vs-pro .container.content .card.table .table-head th,
#wcpbc-free-vs-pro .container.content .card.table tr.feature-row td {
	padding: 25px 20px;
}

#wcpbc-free-vs-pro .container.content .card.table tr.feature-row .feature-wrap {
	display: flex;
	align-items: center;
}

#wcpbc-free-vs-pro .container.content .card.table tr.feature-row .feature-wrap h4 {
	margin: 0;
}

#wcpbc-free-vs-pro .container.content .card.table tr.feature-row .feature-wrap h4 a span.dashicons-external {
	text-decoration: none;
}

#wcpbc-free-vs-pro .container.content .card.table tr.feature-row td.large span.dashicons-info {
	padding: 0 20px;
	position: relative;
	align-items: center;
	color: #e1e1e1;
	cursor: pointer;
	display: flex;
	line-height: 1;
}

#wcpbc-free-vs-pro .container.content .card.table tr.feature-row td.large span.dashicons-info:hover {
	color: #0073aa;
}

body #tiptip_content {
	max-width: 400px;
	text-align: left;
	padding: 1em 2em;
	font-size: 14px;
}

#wcpbc-free-vs-pro .container.content .card.table .indicator.-yes {
	color: #6eb77a;
}

#wcpbc-free-vs-pro .container.content .card.table .indicator.-no-alt {
	color: #ec7c7c;
}

#wcpbc-free-vs-pro .container.content .upsell {
	display: flex;
	flex-direction: row;
	margin: 0 0 0 25px;
	align-items: center;
	margin-top: 30px;
}

#wcpbc-free-vs-pro .container.content .upsell p {
	font-size: 15px;
	font-weight: 600;
}

#wcpbc-free-vs-pro .container.content .upsell a.button {
	font-size: 15px;
	margin-left: auto;
	padding: 10px 20px;
	height: auto;
}
