.wrap.woocommerce #message.inline {
	margin-left: 56px;
	max-width: calc(100% - 328px);
}

div.woocommerce div.wcpbc-settings-panel {
	padding: 0 56px;
	margin: 24px 0 0 0;
	max-width: calc(100% - 300px);
	--wcpbc-settings-input-border-color: #8c8f94;
	--wcpbc-settings-red-color: #b32d2e;
}

input.wcpbc-settings-input[type="text"],
input.wcpbc-settings-input[type="number"],
select.wcpbc-settings-input,
textarea.wcpbc-settings-input {
	border: 1px solid var(--wcpbc-settings-input-border-color);
}

input.wcpbc-settings-input[type="text"],
input.wcpbc-settings-input[type="number"] {
	padding: 0 8px;
}

div.woocommerce div.wcpbc-settings-panel div.wcpbc-settings-section-container {
	display: flex;
	flex-flow: row nowrap;
	margin-bottom: 24px;
}

div.woocommerce div.wcpbc-settings-panel .wcpbc-settings-section-container.-hidden {
	display: none !important;
}

div.woocommerce div.wcpbc-settings-panel div.wcpbc-settings-section-container .wcpbc-settings-section-desc {
	flex: 0 0 20%;
	margin: 0 32px 0 0;
}

div.woocommerce div.wcpbc-settings-panel div.wcpbc-settings-section-container .wcpbc-settings-section-desc p {
	font-size: 13px;
	line-height: 1.5;
}

div.woocommerce div.wcpbc-settings-panel div.wcpbc-settings-section-container.-heading .wcpbc-settings-section-desc {
	flex-basis: 100%;
}
div.woocommerce div.wcpbc-settings-panel div.wcpbc-settings-section-container.-heading .wcpbc-settings-section-desc h2 {
	margin: 0;
}

div.woocommerce div.wcpbc-settings-panel div.wcpbc-settings-section-container .wcpbc-settings-section-card-wrapper {
	flex: 1 1 auto;
	width: 100%;
}

div.woocommerce div.wcpbc-settings-panel div.wcpbc-settings-section-container .wcpbc-settings-section-card-wrapper .wcpbc-settings-section-card {
	background-color: #fff;
	color: #1e1e1e;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 0px 1px;
	padding: 16px 24px;
}

.wcpbc-settings-section-card .wcpbc-input-container {
	margin: 0 0 22px 0;
}

.wcpbc-settings-section-card .wcpbc-input-container .wcpbc-input-label {
	margin: 0 0 8px 0;
	display: block;
	font-weight: 500;
}

.wcpbc-settings-section-card .wcpbc-input-container .wcpbc-input-wrap {
	padding: 0;
	margin: 0;
	display: block;
}

.wcpbc-settings-section-card .wcpbc-input-container .wcpbc-settings-input {
	width: 100%;
	max-width: 100%;
}

.wcpbc-settings-section-card .wcpbc-input-container .wcpbc-settings-input.button {
	width: auto;
	padding: 4px 12px;
}

.wcpbc-settings-section-card .wcpbc-input-container p.wcpbc-input-help {
	margin: 8px 0 0 0;
	font-size: 12px;
	font-style: normal;
	color: #757575;
}

.wcpbc-settings-section-card .wcpbc-input-container.-container-hidden {
	display: none !important;
}

/**
 Show advanced options
 */
div.woocommerce div.wcpbc-settings-panel div.wcpbc-settings-section-container.-show-advanced-options .wcpbc-settings-section-card-wrapper .wcpbc-settings-section-card {
	padding: 0;
	background-color: transparent;
	box-shadow: none;
}

div.woocommerce div.wcpbc-settings-panel div.wcpbc-settings-section-container.-show-advanced-options .wcpbc-settings-section-card-wrapper .wcpbc-settings-section-card p,
div.woocommerce div.wcpbc-settings-panel div.wcpbc-settings-section-container.-show-advanced-options .wcpbc-settings-section-card-wrapper .wcpbc-settings-section-card .wcpbc-input-container {
	margin: 0;
}

div.woocommerce div.wcpbc-settings-panel div.wcpbc-settings-section-container.-show-advanced-options .wcpbc-settings-section-card-wrapper .wcpbc-settings-section-card p #show_advanced_options {
	display: block;
	max-width: fit-content;
	padding: 8px 12px;
}

div.woocommerce div.wcpbc-settings-panel div.wcpbc-settings-section-container.-show-advanced-options .wcpbc-settings-section-card-wrapper .wcpbc-settings-section-card p #show_advanced_options:hover,
div.woocommerce div.wcpbc-settings-panel div.wcpbc-settings-section-container.-show-advanced-options .wcpbc-settings-section-card-wrapper .wcpbc-settings-section-card p #show_advanced_options[aria-expanded="true"] {
	box-shadow: inset 0 0 0 1px;
	border-radius: 3px;
}

/**
 * True/False
 */
.wcpbc-settings-section-card .wcpbc-input-container label.wcpbc-input-label.-label-true-false {
	display: inline;
	font-weight: normal;
	margin: 0 0 0 8px;
	vertical-align: top;
}

.wcpbc-settings-section-card .wcpbc-input-container.-container-true-false a[role="switch"]:focus {
	box-shadow: none;
}
/**
 * Country select.
 */
.wcpbc-input-container.-container-country-select .wcpbc-select-country-buttons-wrapper {
	margin-top: 4px;
}

.wcpbc-input-container.-container-country-select .wcpbc-select-country-buttons-wrapper .button {
	margin-right: 4px;
}

/**
 * Show more options.
 */
.wcpbc-settings-section-card .wcpbc-input-container a[data-toggle=collapse] {
	text-decoration: none;
	color: var(--wp-admin-theme-color);
}

.wcpbc-settings-section-card .wcpbc-input-container a[data-toggle=collapse]:focus {
	outline: none;
	box-shadow: none;
	color: var(--wp-admin-theme-color);
}

.wcpbc-settings-section-card .wcpbc-input-container a[data-toggle=collapse]::after {
	font-size: 16px;
	font-family: dashicons;
	display: inline-block;
	font-weight: 400;
	text-decoration: none;
	width: 20px;
	height: 20px;
	vertical-align: top;
	text-align: center;
}

.wcpbc-settings-section-card .wcpbc-input-container a[data-toggle=collapse][aria-expanded=false]::after {
	content: "\f347";
	line-height: 1.4;
}

.wcpbc-settings-section-card .wcpbc-input-container a[data-toggle=collapse][aria-expanded=true]::after {
	content: "\f343";
	line-height: 1.2;
}

/**
 * Prepend and Append text.
 */
.wcpbc-settings-section-card .wcpbc-input-container .wcpbc-input-wrap.-has-prepend,
.wcpbc-settings-section-card .wcpbc-input-container .wcpbc-input-wrap.-has-append  {
	display: flex;
	flex-flow: row nowrap;
}

.wcpbc-settings-section-card .wcpbc-input-container .wcpbc-input-wrap.-has-prepend .wcpbc-settings-input,
.wcpbc-settings-section-card .wcpbc-input-container .wcpbc-input-wrap.-has-append .wcpbc-settings-input {
	width: calc(100% - 16px);
	flex: 1 1 auto;
}

body:not(.rtl) .wcpbc-settings-section-card .wcpbc-input-container .wcpbc-input-wrap.-has-prepend .wcpbc-settings-input.-input-text,
body:not(.rtl) .wcpbc-settings-section-card .wcpbc-input-container .wcpbc-input-wrap.-has-prepend .wcpbc-settings-input.-input-number {
	margin-left: 0;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	border-left: 0;
}

body:not(.rtl) .wcpbc-settings-section-card .wcpbc-input-container .wcpbc-input-wrap.-has-append .wcpbc-settings-input.-input-text,
body:not(.rtl) .wcpbc-settings-section-card .wcpbc-input-container .wcpbc-input-wrap.-has-append .wcpbc-settings-input.-input-number {
	margin-right: 0;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	border-right: 0;
}

.wcpbc-settings-section-card .wcpbc-input-container .wcpbc-input-wrap span.wcpbc-input-prepend,
.wcpbc-settings-section-card .wcpbc-input-container .wcpbc-input-wrap span.wcpbc-input-append {
	line-height: 2;
	font-size: 14px;
	padding: 0 8px;
	background-color: #f5f5f5;
	border: 1px solid var(--wcpbc-settings-input-border-color);
}

body:not(.rtl) .wcpbc-settings-section-card .wcpbc-input-container .wcpbc-input-wrap span.wcpbc-input-prepend {
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}

body:not(.rtl) .wcpbc-settings-section-card .wcpbc-input-container .wcpbc-input-wrap span.wcpbc-input-append {
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}

/**
 Select2
 */

.wcpbc-input-container.-container-select .select2-container {
	width: 100% !important;
}

/**
 * Upgrade Pro
 */
 .wcpbc-settings-section-card .wcpbc-input-container .wcpbc-input-label a.wcpbc-upgrade-pro {
	font-size: 11px;
	text-decoration: none;
	color: #fff;
	background-color: #1e1e1e;
	padding: 1px 3px;
	border-radius: 4px;
	margin-left: 6px;
	opacity: 1 !important;
}

.wcpbc-settings-section-card .wcpbc-input-container .wcpbc-input-label a.wcpbc-upgrade-pro:visited {
	color: #fff;
}

div.woocommerce div.wcpbc-settings-panel .-wcpbc-upgrade-pro input[type="text"]:disabled,
div.woocommerce div.wcpbc-settings-panel .-wcpbc-upgrade-pro input[type="number"]:disabled,
div.woocommerce div.wcpbc-settings-panel .-wcpbc-upgrade-pro select:disabled,
div.woocommerce div.wcpbc-settings-panel .-wcpbc-upgrade-pro textarea:disabled {
	border-color: var(--wcpbc-settings-input-border-color);
}

.wcpbc-settings-section-card .wcpbc-input-container.-wcpbc-upgrade-pro .wcpbc-input-wrap,
.wcpbc-settings-section-card .wcpbc-input-container.-wcpbc-upgrade-pro .-input-label-text,
.wcpbc-settings-section-card .wcpbc-input-container.-wcpbc-upgrade-pro p.wcpbc-input-help {
	opacity: 0.6;
}

/**
 * Submit
 */
.wcpbc-settings-section-card-submit {
	text-align: left;
}

.wcpbc-settings-section-card-submit .wcpbc-input-container {
	display: inline-block;
	margin-right: 22px;
}

.wcpbc-settings-section-card-submit .wcpbc-input-container p {
	margin: 0;
	padding: 0;
}

.wcpbc-settings-section-card-submit .wcpbc-input-container .button {
	padding: 3px 12px;
}

.wcpbc-settings-section-card-submit .wcpbc-input-container a.button.-remove {
	color: var(--wcpbc-settings-red-color);
	border-color: var(--wcpbc-settings-red-color);
}

.wcpbc-settings-section-card-submit .wcpbc-input-container a.button.-remove:hover,
.wcpbc-settings-section-card-submit .wcpbc-input-container a.button.-remove.-hover {
	color: #fff;
	background-color: var(--wcpbc-settings-red-color);
	border-color: var(--wcpbc-settings-red-color);
}

/**
* External links.
*/
div.woocommerce div.wcpbc-settings-panel div.wcpbc-settings-section-container a.wcpbc-external-link::after {
	font-size: 13px;
	line-height: 1.6;
	font-family: dashicons;
	display: inline-block;
	font-weight: 400;
	text-decoration: none;
	width: 20px;
	height: 20px;
	vertical-align: top;
	text-align: center;
	content: "\f504";
}

.wcpbc-settings-section-card .wcpbc-input-container p.wcpbc-input-help a.wcpbc-external-link {
	font-size: 13px;
}

@media (max-width:1280px) {
	div.woocommerce div.wcpbc-settings-panel {
		max-width: 100%;
		padding: 0 28px;
	}

	.wrap.woocommerce #message.inline {
		max-width: 100%;
		margin-right: 28px;
	}

	div.woocommerce div.wcpbc-settings-panel div.wcpbc-settings-section-container .wcpbc-settings-section-desc {
		flex: 0 0 22%;
		margin: 0 16px 0 0;
	}
}

@media (max-width: 782px) {
	div.woocommerce div.wcpbc-settings-panel {
		padding: 0;
	}

	.wrap.woocommerce #message.inline {
		margin-right: 0;
	}

	div.woocommerce div.wcpbc-settings-panel div.wcpbc-settings-section-container {
		flex-wrap: wrap;
	}

	div.woocommerce div.wcpbc-settings-panel div.wcpbc-settings-section-container .wcpbc-settings-section-desc {
		flex: none;
		margin: 0 0 1em 0;
	}

	input.wcpbc-settings-input[type="text"],
	input.wcpbc-settings-input[type="number"] {
		padding: 3px 10px;
	}

	.wcpbc-settings-section-card .wcpbc-input-container .wcpbc-input-wrap.-has-prepend .wcpbc-settings-input,
	.wcpbc-settings-section-card .wcpbc-input-container .wcpbc-input-wrap.-has-append .wcpbc-settings-input {
		width: calc(100% - 20px);
	}

	.wcpbc-settings-section-card .wcpbc-input-container .wcpbc-input-wrap span.wcpbc-input-prepend,
	.wcpbc-settings-section-card .wcpbc-input-container .wcpbc-input-wrap span.wcpbc-input-append {
		padding: 3px 8px;
	}

}

/**
 * RTL
 */
body.rtl div.woocommerce div.wcpbc-settings-panel div.wcpbc-settings-section-container .wcpbc-settings-section-desc {
	margin: 0 0 0 32px;
}

body.rtl .wcpbc-settings-section-card .wcpbc-input-container label.wcpbc-input-label.-label-true-false {
	margin: 0 8px 0 0;
}

body.rtl .wcpbc-settings-section-card .wcpbc-input-container .wcpbc-input-wrap.-has-append .wcpbc-settings-input.-input-text,
body.rtl .wcpbc-settings-section-card .wcpbc-input-container .wcpbc-input-wrap.-has-append .wcpbc-settings-input.-input-number {
	margin-left: 0;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	border-left: 0;
}

body.rtl .wcpbc-settings-section-card .wcpbc-input-container .wcpbc-input-wrap.-has-prepend .wcpbc-settings-input.-input-text,
body.rtl .wcpbc-settings-section-card .wcpbc-input-container .wcpbc-input-wrap.-has-prepend .wcpbc-settings-input.-input-number {
	margin-right: 0;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	border-right: 0;
}

body.rtl .wcpbc-settings-section-card .wcpbc-input-container .wcpbc-input-wrap span.wcpbc-input-prepend {
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}

body.rtl .wcpbc-settings-section-card .wcpbc-input-container .wcpbc-input-wrap span.wcpbc-input-append {
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}

body.rtl .wcpbc-settings-section-card-submit {
	text-align: right;
}

body.rtl .wcpbc-settings-section-card-submit .wcpbc-input-container {
	margin-right: 0;
	margin-left: 22px;
}

/**
 * Inline WooCommerce Help tip
 */
.notice.inline .woocommerce-help-tip {
	margin-bottom: .1em;
}